# personal-website

./: .gitignore  PersonalWebsite.sln
Books.Domain/: ReadMe.txt
Books.Domain/Books/: BookExtensions.cs  BookRepository.cs
DataAccess/: DataAccess.csproj  DataAccessExtensions.cs  DataAccessOptions.cs  IRepository.cs  ISummary.cs  ReadMe.txt
DataAccess.Tests/: DataAccess.Tests.csproj  IDatabase.cs
DataAccess.Tests/EntityFactories/: BookFactory.cs  GitRepoFactory.cs  IEntityFactory.cs
DataAccess.Tests/EntityFramework/: EntityFrameworkDatabase.cs
DataAccess.Tests/Extensions/: IEnumerableExtensions.cs  MockLoggerExtensions.cs
DataAccess.Tests/Repositories/: BaseRepositoryTest.cs  BookRepositoryTest.cs  GitRepoRepositoryTest.cs
DataAccess/Dapper/ConnectionFactory/: ConnectionFactory.cs  IConnectionFactory.cs
DataAccess/Dapper/ProfileSummary/: IProfileSummaryQuery.cs  ProfileSummary.cs  ProfileSummaryQuery.cs
DataAccess/Entities/: Book.cs  GitCommit.cs  GitRepo.cs  Review.cs
DataAccess/Entities/Base/: ValueEntity.cs
DataAccess/EntityFramework/: DataContext.cs  DesignTimeDataContextFactory.cs  EfRepository.cs
DataAccess/Migrations/: 20200325005616_InitialMigration.Designer.cs  20200325005616_InitialMigration.cs  20200329213347_AddGitTables.Designer.cs  20200329213347_AddGitTables.cs  20200329215552_AddNameToValueEntity.Designer.cs  20200329215552_AddNameToValueEntity.cs  20200330005943_RemoveCommitTitle.Designer.cs  20200330005943_RemoveCommitTitle.cs  20200414232921_IncreaseMessageLength.Designer.cs  20200414232921_IncreaseMessageLength.cs  20200414233329_RemoveRestrictionsGitRepDescription.Designer.cs  20200414233329_RemoveRestrictionsGitRepDescription.cs  DataContextModelSnapshot.cs
DataAccess/Repositories/: BookRepository.cs  EfCoreRepository.cs  IBookRepository.cs  IRepository.cs
DataAccess/Repositories/Books/: BookRepository.cs  IBookRepository.cs
DataAccess/Repositories/GitRepos/: GitRepoRepository.cs  IGitRepoRepository.cs
DataAccess/Repository/: BookRepository.cs  IRepository.cs
DataAccess/Repository/EntityFramework/: DataContext.cs  DesignTimeDataContextFactory.cs  EfRepository.cs
DataAccess/UnitOfWork/: IScopedUnitOfWork.cs  IScopedUnitOfWorkFactory.cs  IUnitOfWork.cs
DataAccess/UnitOfWork/TransactionScopeUnitOfWork/: TransactionScopeUnitOfWork.cs  TransactionScopeUnitOfWorkFactory.cs
Domain/: Domain.csproj  DomainExtensions.cs
Domain/Books/: Book.cs  BookService.cs  IBookService.cs
Domain/Summaries/: ProfileSummaryService.cs
GitIntegration/: GitIntegration.csproj  GitIntegrationExtensions.cs  GitIntegrationOptions.cs  IGitIntegrator.cs  IntegrationAggregator.cs  ReadMe.txt  SupportedIntegrations.cs
GitIntegration.Test/: GitIntegration.Tests.csproj  GitIntegrationServiceTest.cs  IntegrationAggregatorTest.cs
GitIntegration.Test/Fixtures/: FakeMessageHandler.cs  StubbedHttpClientFixture.cs
GitIntegration.Test/Integrators/: GitHubIntegratorTest.cs  IntegrationAggregatorTest.cs
GitIntegration.Test/Resolvers/: OptionResolverTest.cs
GitIntegration/GitHub/: GitHubIntegrator.cs
GitIntegration/GitHub/Responses/: CommitData.cs  RepoData.cs
GitIntegration/OnDemand/: GitIntegrationService.cs  IGitIntegrationService.cs  IGitIntegrator.cs  IntegrationAggregator.cs
GitIntegration/OnDemand/GitHub/: GitHubIntegrator.cs
GitIntegration/OnDemand/GitHub/Responses/: CommitData.cs  RepoData.cs
GitIntegration/Public/: GitIntegrationService.cs  IGitIntegrationService.cs
GitIntegration/Resolvers/: IOptionResolver.cs  IntegratorResolver.cs  OptionResolver.cs
PersonalWebsite/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
PersonalWebsite/Controllers/: HomeController.cs
PersonalWebsite/Models/: HomeViewModel.cs
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/Scripts/: app.js  app.js.map  app.ts
PersonalWebsite/Styles/: fonts.scss  globals.scss  main.scss  resets.scss  variables.scss
PersonalWebsite/Views/Home/: Index.cshtml
PersonalWebsite/Views/Shared/: _Layout.cshtml
PersonalWebsite/gulp-tasks/: libraries.js  sass.js  typescript.js  webpack.js
PersonalWebsite/wwwroot/scripts/: app.js  app.js.map  app.ts
PersonalWebsite/wwwroot/styles/: main.scss
Services/: Services.csproj
Services/Models/: Book.cs
Services/Properties/: launchSettings.json
